<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="pages/index.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_place_header"><img class="logo__image" src="images/logo_place_header.svg" alt="Логотип сайта"></div>
      <div class="header__title"><p class="header__title-text">Научиться учиться</p></div>
      <div class="header__subtitle"><p class="header__subtitle-text">Какие современные и эффективные подходы к обучению вы можете использовать в своей  жизни? <a class="header__subtitle-link" href="#0">Узнать</a></p></div>
      <div class="header__main-illustration"><img class="header__illustration-image" src="images/two_again.png" alt='Иллюстрация - "Опять двойка!"'></div>
      <div class="header__square-pic rotate"></div>
    </header>


    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief"><h2 class="two-columns__title">Главные проблемы в обучении</h2></div>
          <div class="two-columns__main-text">
            <div class="two-columns__paragraph">
              <p class="two-columns__text-content">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
              Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи,
              чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания.
              Зубрежка быстро выветривается и не приносит пользы.
              </p>
            </div>
            <div class="two-columns__paragraph">
              <p class="two-columns__text-content">
              <span class="two-columns__spanaccent">Вывод:</span>
              учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
              </p>
            </div>
            <div class="two-columns__paragraph">
              <p class="two-columns__text-content">
              Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
              эффективным и захватывающим. Эти же техники применяются на примере обучения в
              Практикуме.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="techniques">
        <div class="section-title"><h1 class="section-title__text-content">Техники обучения</h1></div>
        <div class="section-subtitle"><p class="section-subtitle__text-content">Пять практик от Барбары Оакли</p></div>
        <div class="cards">
          <div class="cards__item">
            <img src="images/cards-attention.png" class="cards__image" alt="Иллюстрация внимания">
            <h2 class="cards__title">Два вида внимания</h2>
            <p class="cards_description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
          </div>

          <div class="cards__item">
            <img src="images/cards-recall.png" class="cards__image" alt="Иллюстрация воспоминания">
            <h2 class="cards__title">Recall</h2>
            <p class="cards_description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </div>

          <div class="cards__item">
            <img src="images/cards-interliving.png" class="cards__image" alt="Иллюстрация интерливинга">
            <h2 class="cards__title">Интерливинг</h2>
            <p class="cards_description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </div>

          <div class="cards__item">
            <img src="images/cards-question.png" class="cards__image" alt="Иллюстрация вопроса">
            <h2 class="cards__title">Вопросы</h2>
            <p class="cards_description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </div>

          <div class="cards__item">
            <img src="images/cards-competence.png" class="cards__image" alt="Иллюстрация компетенции">
            <h2 class="cards__title">Иллюзия компетентности</h2>
            <p class="cards_description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </div>
        </div>
      </section>



      <section class="video">
        <div class="section-title"><h1 class="section-title__text-content">Видео на TED</h1></div>
        <div class="section-subtitle"><p class="section-subtitle__text-content">Для тех, кто любит прокрастинировать</p></div>
        <div class="video__iframes">
          <div class="video__iframe">
            <iframe class="video__content" src="https://www.youtube.com/watch?v=arj7oStGLkU" frameborder="0"></iframe>
          </div>
          <div class="video__iframe">
            <iframe class="video__content" src="https://www.youtube.com/watch?v=5MgBikgcWnY" frameborder="0"></iframe>
          </div>
        </div>
      </section>

      <section class="oakley">
        <div class="two-columns">
          <div class="two-columns__brief"><h2 class="two-columns__title">История Барбары Оакли.</h2></div>
          <div class="two-columns__main-text">
            <div class="two-columns__paragraph">
              <p class="two-columns__text-content">
                С детства Барбаре не давалась математика. 
                Она считала себя законченным гуманитарием, причём далеко не самым умным. 
                В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. 
                Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. 
                Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="feynman">
        <div class="feynman-block">
          <div class="feynman-block__title">
            <h1 class="feynman-block__title-text">Метод Фейнмана</h1>
          </div>
          <div class="feynman-block__subtitle">
            <h4 class="feynman-block__subtitle-text">Выучить и не забыть.</h4>
          </div>
          <div class="feynman-block__link">
            <a href="#" class="feynman-block__link-text">Подробнее</a>
          </div>
        </div>
      </section>

      <section class="digits">
        <div class="section-title"><h1 class="section-title__text-content">Цифры и факты</h1></div>
        <div class="section-subtitle"><p class="section-subtitle__text-content">Про учебу и мозг</p></div>
        <div class="table">
          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">86 миллиардов</h3></div>
            <div class="table__text">
              <p class="table__description">
                Число нейронов в мозге человека
              </p>
            </div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">2.1 миллиарда</h3></div>
            <div class="table__text">
              <p class="table__description">
              Число нуждающихся в повышенной квалификации
              </p>
              <p class="table__source">Всемирный Банк, 2017</p>
            </div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">1000 терабайт</h3></div>
            <div class="table__text"><p class="table__description">Объем памяти человека</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">500 триллионов</h3></div>
            <div class="table__text">
              <p class="table__description">
                Число ответственных за обучение нервных синапсов у взрослого человека
              </p>
            </div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">420 миллионов</h3></div>
            <div class="table__text">
              <p class="table__description">
                Число взрослых людей моложе 25 лет не имеющих образования для трудоустройства
              </p>
              <p class="table__source">Всемирный Банк, 2017</p>
            </div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">17-20 лет</h3></div>
            <div class="table__text">
              <p class="table__description">
                Пик обучаемости
              </p>
            </div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">1885 год</h3></div>
            <div class="table__text">
              <p class="table__description">
                Открытие кривой забывания
              </p>
            </div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3 class="table__title">1889 год</h3></div>
            <div class="table__text">
              <p class="table__description">
                Открытие условного рефлекса
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="khan">
        <div class="khan__container">
          <div class="khan__author"><p>Салман Хан</p></div>
          <div class="khan__title"><h3>Весь мир — школа</h3></div>
          <div class="khan__quote"><p>
            Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру.
             Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — 
             так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.
          </p></div>
          <div class="khan__quote-author"><h4>Джордж Лукас</h4></div>
          <div class="khan__quote-author-subline"><p>Кинорежиссер, продюсер</p></div>
          <div class="khan__book-container">
            <div class="khan__book-pic">
              <img src="images/khan-book.jpg" alt="Обложка книги">
            </div>
            <div class="khan__buy-link"><a href="#">Купить книгу</a></div>
          </div>
        </div>
      </section>

      <section class="kaufman">
        <div class="section-title section-title_theme_dark"><h1 class="section-title__text-content section-title__text-content_theme_dark">Принципы обучения</h1></div>
        <div class="section-subtitle section-subtitle_theme_dark"><p class="section-subtitle__text-content section-subtitle__text-content_theme_dark">от Джоша Кауфмана</p></div>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">1</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Выберите привлекательный проект.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">2</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">Cосредоточтесь на каком-то одном навыке.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">3</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Определите целевой уровень мастерства.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">4</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Разбейте навык на элементы.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">5</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Приготовьте всё необходимое для занятий.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">6</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Устраните препятствия для занятий.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">7</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Выделите специальное время для занятий.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">8</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Создайте быстрые петли обратной связи.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">9</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Занимайтесь по расписанию, короткими интенсивными интервалами.
              </p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3 class="table__title table__title_theme_dark">10</h3></div>
            <div class="table__text table__text_theme_dark">
              <p class="table__description table__description_theme_dark">
                Уделяйте внимание количеству и скорости.
              </p>
            </div>
          </div>
        </div>
        <div class="kaufman__triangle rotate">
        </div>
      </section>

      <section class="resources">
        <div class="section-title"><h1 class="section-title__text-content">Полезные ресурсы</h1></div>
        <div class="section-subtitle"><p class="section-subtitle__text-content">Больше материалов о техниках и лайфхаках обучения</p></div>
        <div class="resources__logo-zone">
          <div class="resources__link"><a href="#"><img src="images/logo/resources-arzamas.svg" alt="Arzmas_logo" class="resources__logo"></a></div>
          <div class="resources__link"><a href="#"><img src="images/logo/resources-n1.svg" alt="N+1_logo" class="resources__logo"></a></div>
          <div class="resources__link"><a href="#"><img src="images/logo/resources-strelka.svg" alt="Strrelka_logo" class="resources__logo"></a></div>
          <div class="resources__link"><a href="#"><img src="images/logo/resources-polka.svg" alt="Polka_logo" class="resources__logo"></a></div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <div class="logo logo_place_footer"><img class="logo__image" src="images/logo_place_footer.svg" alt="Логотип сайта"></div>
          <div class="footer__author"><p class="footer__copy-text">&copy Степан Блинов</p></div>
        </div>
        <div class="footer__column footer__column_content_info">
          <div class="footer__column-heading"><nav class="footer__heading-text">О Практикуме</nav></div>
          <div class="footer__column-links">
            <div class="footer__column-link"><a href="#" class="footer__column-link">Главная</a></div>
            <div class="footer__column-link"><a href="#" class="footer__column-link">Концепция</a></div>
            <div class="footer__column-link"><a href="#" class="footer__column-link">Наставники</a></div>
          </div>
        </div>
        <div class="footer__column footer__column_content_social">
          <div class="footer__column-heading"><nav class="footer__heading-text">Соцсети</nav></div>
          <div class="footer__column-links">
            <div class="footer__column-link"><a href="#" class="footer__column-link"><img src="images/youtube_color_white.svg" alt="YouTube icon" class="footer__social-icon">YouTube</a></div>
            <div class="footer__column-link"><a href="#" class="footer__column-link"><img src="images/vk_color_white.svg" alt="VK icon" class="footer__social-icon">ВКонтакте</a></div>
            <div class="footer__column-link"><a href="#" class="footer__column-link"><img src="images/tiktok_color_white.svg" alt="TikTok icon" class="footer__social-icon">TikTok</a></div>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
